# automation-framework

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/ces/pages/: BasePage.java  LoginPage.java
src/test/java/com/ces/base/: BaseTest.java
src/test/java/com/ces/config/: Config.java
src/test/java/com/ces/tests/: LoginTests.java
src/test/java/com/dineshv/af/: BasePage.java  BaseTest.java
src/test/java/com/dineshv/af/config/: ApplicationConfig.java  AutomationConfig.java  EnvironmentConfig.java
src/test/java/com/dineshv/af/pages/: LoginPage.java
src/test/java/com/dineshv/af/tests/: LoginTests.java  OrderTests.java
src/test/resources/: log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ces.tests.LoginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
